# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.16
	loader_version=0.12.2

# Mod Properties
	mod_version=4.0.0
	maven_group=svenhjol
	archives_base_name=charm-fabric-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.0+1.18
	rei_version=6.0.262-alpha
	modmenu_version=3.0.0
	cloth_config_version=6.0.39
    tomlnc_version=3.6.2
	toml4j_version=0.7.2
